
# name: planA-complete-app
channels:
  - conda-forge
  # - pytorch
dependencies:
  - python=3.12.*
  - pandas
  - numpy
  - scipy
  - matplotlib
  - tensorflow
  - scikit-learn
  - nltk
  - xgboost
  - catboost
  - pip
  - pip:
    - apyori
    - ipykernel
    - filelock
    - pyyaml
  # - ujson
  # - yfinance
  # - seaborn
  # - pip
  # - pip:
  #   - tpqoax
  #   - v20
