
# name: planA-complete-app
channels:
  - conda-forge
  # - pytorch
dependencies:
  - python=3.10.*
  - pandas
  - numpy
  - scipy
  - matplotlib
  # - ipykernel
  # - ujson
  # - pyyaml
  # - yfinance
  # - seaborn
  # - pip
  # - pip:
  #   - tpqoax
  #   - v20
