
# name: planA-complete-app
channels:
  - conda-forge
  # - pytorch
dependencies:
  - python=3.12.*
  - pandas
  - numpy
  - seaborn
  - matplotlib

  - mypy

  - tensorflow
  - scipy
  - nltk
  - scikit-learn

  # - ipykernel
  # - ujson
  # - pyyaml
  # - matplotlib
  # - yfinance
  # - seaborn
  # - pip
  # - pip:
  #   - tpqoax
  #   - v20
